{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- all in one\
with get_geog_columns as (\
    select \
        postcode, \
        coa_code --aggregate geography\
    from ANALYTICS_MAIN.REPORTS.UPC_OUTPUT\
),\
join_tech_availability as (\
    select \
        postcode,\
        coa_code, --aggregate geography\
        fttp,\
        fttc,\
        gfast,\
        dsl,\
        cable,\
        reported_at\
    from get_geog_columns\
    left join ANALYTICS_MAIN.REPORTS.FACT_POSTCODE_TECH\
    using (postcode)\
),\
aggregate_to_oa_tech_availability as (\
    select \
        coa_code,\
        avg(fttp) as fttp,\
        avg(fttc) as fttc,\
        avg(gfast) as gfast,\
        avg(dsl) as dsl,\
        avg(cable) as cable\
    from join_tech_availability\
    group by coa_code --aggregate geography\
)\
,\
count_per_postcode as (\
    select \
        postcode,\
        count(distinct operator) as operator_count\
    from ANALYTICS_MAIN.REPORTS.FACT_OPERATOR\
    group by postcode\
),\
\
join_operator_count as (\
    select \
        postcode,\
        coa_code, --aggregate geography\
        operator_count\
    from get_geog_columns\
    left join count_per_postcode\
    using (postcode)\
),\
aggregate_to_oa_operator_count as (\
    select\
        coa_code, --aggregate geography\
        avg(operator_count) as operator_count\
    from join_operator_count\
    group by coa_code --aggregate geography\
),\
\
get_speed_tests as (\
    select\
        postcode,\
        coa_code, --aggregate geography\
        avg(down_mbps) as down_mbps,\
        avg(up_mbps) as up_mbps\
    from ANALYTICS_MAIN.REPORTS.FACT_SPEED_TEST\
    left join get_geog_columns\
    using (postcode)\
    group by postcode, coa_code\
),\
aggregate_to_oa_speeds as (\
    select\
        coa_code, --aggregate geography\
        avg(down_mbps) as down_mbps,\
        avg(up_mbps) as up_mbps\
    from get_speed_tests\
    group by coa_code --aggregate geography   \
),\
all_in_one as (\
    select\
        coa_code,\
        fttp as fttp_availability,\
        fttc as fttc_availability,\
        gfast as gfast_availability,\
        dsl as dsl_availability,\
        cable as cable_availability,\
        operator_count,\
        down_mbps,\
        up_mbps\
    from aggregate_to_oa_tech_availability\
    left join aggregate_to_oa_operator_count using (coa_code)\
    left join aggregate_to_oa_speeds using (coa_code)\
)\
select * from all_in_one\
;\
}