{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20100\viewh14860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 -- all in one\
\
with get_geog_columns as (\
    select \
        postcode, \
        lsoa --aggregate geography\
    from ANALYTICS_MAIN.REPORTS.UPC_OUTPUT_TIME_SERIES\
    where reported_at = '2023-07-01'\
),\
join_tech_availability as (\
    select \
        postcode,\
        lsoa, --aggregate geography\
        fttp,\
        fttc,\
        gfast,\
        dsl,\
        cable,\
        reported_at\
    from get_geog_columns\
    left join ANALYTICS_MAIN.REPORTS.FACT_POSTCODE_TECH_TIME_SERIES\
    using (postcode)\
    where reported_at = '2023-07-01'\
),\
aggregate_to_lsoa_tech_availability as (\
    select \
        lsoa,\
        avg(fttp) as fttp,\
        avg(fttc) as fttc,\
        avg(gfast) as gfast,\
        avg(dsl) as dsl,\
        avg(cable) as cable\
    from join_tech_availability\
    group by lsoa --aggregate geography\
),\
count_per_postcode as (\
    select \
        postcode,\
        count(distinct operator) as operator_count\
    from ANALYTICS_MAIN.REPORTS.FACT_OPERATOR_TIME_SERIES\
    where reported_at = '2023-07-01'\
    group by postcode\
),\
join_operator_count as (\
    select \
        postcode,\
        lsoa, --aggregate geography\
        operator_count\
    from get_geog_columns\
    left join count_per_postcode\
    using (postcode)\
),\
aggregate_to_lsoa_operator_count as (\
    select\
        lsoa, --aggregate geography\
        avg(operator_count) as operator_count\
    from join_operator_count\
    group by lsoa --aggregate geography\
),\
get_speed_tests as (\
    select\
        postcode,\
        lsoa, --aggregate geography\
        avg(down_mbps) as down_mbps,\
        avg(up_mbps) as up_mbps\
    from ANALYTICS_MAIN.REPORTS.FACT_SPEED_TEST_TIME_SERIES\
    left join get_geog_columns\
    using (postcode)\
    where reported_at = '2023-07-01'\
    group by postcode, lsoa\
),\
aggregate_to_lsoa_speeds as (\
    select\
        lsoa, --aggregate geography\
        avg(down_mbps) as down_mbps,\
        avg(up_mbps) as up_mbps\
    from get_speed_tests\
    group by lsoa --aggregate geography   \
),\
all_in_one as (\
    select\
        lsoa,\
        fttp as fttp_availability,\
        fttc as fttc_availability,\
        gfast as gfast_availability,\
        dsl as dsl_availability,\
        cable as cable_availability,\
        operator_count,\
        down_mbps,\
        up_mbps\
    from aggregate_to_lsoa_tech_availability\
    left join aggregate_to_lsoa_operator_count using (lsoa)\
    left join aggregate_to_lsoa_speeds using (lsoa)\
)\
select * from all_in_one\
;}